C                                                         -*- fortran -*-
C     dna_header.fh: include file for dna_output.f
C     Copyright (C) 2004  CCLRC, Graeme Winter
C
C   This program is free software: you can redistribute it and/or modify it
C   under the terms of the Lesser GNU General Public License as published by
C   the Free Software Foundation, either version 3 of the License, or (at
C   your option) any later version.
C
C   This program is distributed in the hope that it will be useful, but
C   WITHOUT ANY WARRANTY; without even the implied warranty of
C   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the Lesser GNU
C   General Public License for more details.
C
C   You should have received a copy of the Lesser GNU General Public
C   License along with this program.  If not, see
C   <http://www.gnu.org/licenses/>.
C
c     common block for dna use
c     do not compile directly

      integer dnafd
      logical dnaout

c     some bits to keep track of the "state" of the output XML file

      logical dnaintable, dnainlist
      character dna_image*80

      common /dnabits/ dnafd, dnaout, dnaintable, dnainlist
      common /dnabobs/ dna_image

c     end common block
